#JDBC setting
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/xbdcm?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
username=root
password=123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000


#xbd.url
xbd.url = http://192.168.100.34:8080/xbddemo
#imgPath
file.img.url.prefix =https://files.t.nxin.com/mall/
goods.pig.img.path=upload/pig/

